{
  "name": "LifeSocks",
  "version": "0.3.0",
  "description": "A game about the beautiful start of life - and socks!",
  "main": "Gulpfile.js",
  "scripts": {
    "start": "node server/start.js",
    "test": "eslint ./**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PentiaLabs/LifeSocks.git"
  },
  "keywords": [
    "NGJ",
    "Game",
    "Phaser",
    "WebSockets"
  ],
  "contributors": [
    {
      "name": "Allan Kimmer Jensen",
      "email": "akj@pentia.dk",
      "url": "http://AKJ.IO/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PentiaLabs/LifeSocks/issues"
  },
  "homepage": "https://github.com/PentiaLabs/LifeSocks",
  "dependencies": {
    "chalk": "^2.3.2",
    "cors": "^2.5.3",
    "express": "^4.11.0",
    "gulp": "^3.8.10",
    "node-uuid": "^1.4.2",
    "socket.io": "^2.0.4",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "gulp-livereload": "^3.4.0",
    "gulp-nodemon": "^2.2.1",
    "jshint-stylish": "^2.2.1"
  }
}
